2026-01-13T05:26:29.8900147Z Current runner version: '2.330.0'
2026-01-13T05:26:29.8925015Z ##[group]Runner Image Provisioner
2026-01-13T05:26:29.8925963Z Hosted Compute Agent
2026-01-13T05:26:29.8926522Z Version: 20251211.462
2026-01-13T05:26:29.8927109Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-13T05:26:29.8927902Z Build Date: 2025-12-11T16:28:49Z
2026-01-13T05:26:29.8928521Z Worker ID: {c018ce82-5f33-40e8-b228-bdb85e9e146a}
2026-01-13T05:26:29.8929216Z ##[endgroup]
2026-01-13T05:26:29.8929741Z ##[group]Operating System
2026-01-13T05:26:29.8930316Z Ubuntu
2026-01-13T05:26:29.8930788Z 24.04.3
2026-01-13T05:26:29.8931234Z LTS
2026-01-13T05:26:29.8932027Z ##[endgroup]
2026-01-13T05:26:29.8932512Z ##[group]Runner Image
2026-01-13T05:26:29.8933112Z Image: ubuntu-24.04
2026-01-13T05:26:29.8933606Z Version: 20260105.202.1
2026-01-13T05:26:29.8934602Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-13T05:26:29.8936141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-13T05:26:29.8937116Z ##[endgroup]
2026-01-13T05:26:29.8938229Z ##[group]GITHUB_TOKEN Permissions
2026-01-13T05:26:29.8940030Z Contents: read
2026-01-13T05:26:29.8940549Z Metadata: read
2026-01-13T05:26:29.8941108Z Pages: write
2026-01-13T05:26:29.8941878Z ##[endgroup]
2026-01-13T05:26:29.8943961Z Secret source: Actions
2026-01-13T05:26:29.8944740Z Prepare workflow directory
2026-01-13T05:26:29.9283858Z Prepare all required actions
2026-01-13T05:26:29.9322316Z Getting action download info
2026-01-13T05:26:30.3890359Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-13T05:26:30.4894469Z Download action repository 'pnpm/action-setup@v3' (SHA:a3252b78c470c02df07e9d59298aecedc3ccdd6d)
2026-01-13T05:26:31.4185109Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-13T05:26:31.5519148Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-01-13T05:26:32.1418192Z Getting action download info
2026-01-13T05:26:32.2960620Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-13T05:26:32.4805214Z Complete job name: build
2026-01-13T05:26:32.5605251Z ##[group]Run actions/checkout@v4
2026-01-13T05:26:32.5606465Z with:
2026-01-13T05:26:32.5607115Z   submodules: false
2026-01-13T05:26:32.5607943Z   repository: firerlAGI/firerlAGI.github.io
2026-01-13T05:26:32.5609192Z   token: ***
2026-01-13T05:26:32.5609869Z   ssh-strict: true
2026-01-13T05:26:32.5610569Z   ssh-user: git
2026-01-13T05:26:32.5611437Z   persist-credentials: true
2026-01-13T05:26:32.5612265Z   clean: true
2026-01-13T05:26:32.5612987Z   sparse-checkout-cone-mode: true
2026-01-13T05:26:32.5613891Z   fetch-depth: 1
2026-01-13T05:26:32.5614580Z   fetch-tags: false
2026-01-13T05:26:32.5615303Z   show-progress: true
2026-01-13T05:26:32.5616034Z   lfs: false
2026-01-13T05:26:32.5616728Z   set-safe-directory: true
2026-01-13T05:26:32.5617777Z ##[endgroup]
2026-01-13T05:26:32.6690644Z Syncing repository: firerlAGI/firerlAGI.github.io
2026-01-13T05:26:32.6693561Z ##[group]Getting Git version info
2026-01-13T05:26:32.6695221Z Working directory is '/home/runner/work/firerlAGI.github.io/firerlAGI.github.io'
2026-01-13T05:26:32.6697665Z [command]/usr/bin/git version
2026-01-13T05:26:32.6747618Z git version 2.52.0
2026-01-13T05:26:32.6775858Z ##[endgroup]
2026-01-13T05:26:32.6797590Z Temporarily overriding HOME='/home/runner/work/_temp/4f0a57c8-291b-4088-8be4-fe7f506b2012' before making global git config changes
2026-01-13T05:26:32.6800165Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T05:26:32.6803127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/firerlAGI.github.io/firerlAGI.github.io
2026-01-13T05:26:32.6841204Z Deleting the contents of '/home/runner/work/firerlAGI.github.io/firerlAGI.github.io'
2026-01-13T05:26:32.6844639Z ##[group]Initializing the repository
2026-01-13T05:26:32.6848740Z [command]/usr/bin/git init /home/runner/work/firerlAGI.github.io/firerlAGI.github.io
2026-01-13T05:26:32.6968179Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-13T05:26:32.6971168Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-13T05:26:32.6973499Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-13T05:26:32.6974820Z hint: call:
2026-01-13T05:26:32.6975458Z hint:
2026-01-13T05:26:32.6976322Z hint: 	git config --global init.defaultBranch <name>
2026-01-13T05:26:32.6977529Z hint:
2026-01-13T05:26:32.6978537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-13T05:26:32.6980217Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-13T05:26:32.6981742Z hint:
2026-01-13T05:26:32.6982408Z hint: 	git branch -m <name>
2026-01-13T05:26:32.6983214Z hint:
2026-01-13T05:26:32.6984649Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-13T05:26:32.6986806Z Initialized empty Git repository in /home/runner/work/firerlAGI.github.io/firerlAGI.github.io/.git/
2026-01-13T05:26:32.6990138Z [command]/usr/bin/git remote add origin https://github.com/firerlAGI/firerlAGI.github.io
2026-01-13T05:26:32.7023042Z ##[endgroup]
2026-01-13T05:26:32.7024288Z ##[group]Disabling automatic garbage collection
2026-01-13T05:26:32.7027233Z [command]/usr/bin/git config --local gc.auto 0
2026-01-13T05:26:32.7057266Z ##[endgroup]
2026-01-13T05:26:32.7058424Z ##[group]Setting up auth
2026-01-13T05:26:32.7064411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T05:26:32.7094885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T05:26:32.7426966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T05:26:32.7456974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T05:26:32.7674869Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T05:26:32.7713949Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T05:26:32.7938959Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-13T05:26:32.7974081Z ##[endgroup]
2026-01-13T05:26:32.7975370Z ##[group]Fetching the repository
2026-01-13T05:26:32.7983451Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +010456500e4b9c1aa04c6f715ff8a97d1447051a:refs/remotes/origin/main
2026-01-13T05:26:33.4049827Z From https://github.com/firerlAGI/firerlAGI.github.io
2026-01-13T05:26:33.4052520Z  * [new ref]         010456500e4b9c1aa04c6f715ff8a97d1447051a -> origin/main
2026-01-13T05:26:33.4082696Z ##[endgroup]
2026-01-13T05:26:33.4083922Z ##[group]Determining the checkout info
2026-01-13T05:26:33.4085686Z ##[endgroup]
2026-01-13T05:26:33.4090160Z [command]/usr/bin/git sparse-checkout disable
2026-01-13T05:26:33.4130014Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-13T05:26:33.4156287Z ##[group]Checking out the ref
2026-01-13T05:26:33.4159985Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-13T05:26:33.4259210Z Switched to a new branch 'main'
2026-01-13T05:26:33.4260966Z branch 'main' set up to track 'origin/main'.
2026-01-13T05:26:33.4270184Z ##[endgroup]
2026-01-13T05:26:33.4307674Z [command]/usr/bin/git log -1 --format=%H
2026-01-13T05:26:33.4330654Z 010456500e4b9c1aa04c6f715ff8a97d1447051a
2026-01-13T05:26:33.4565491Z ##[group]Run pnpm/action-setup@v3
2026-01-13T05:26:33.4566347Z with:
2026-01-13T05:26:33.4566913Z   version: 8
2026-01-13T05:26:33.4567530Z   dest: ~/setup-pnpm
2026-01-13T05:26:33.4568200Z   run_install: null
2026-01-13T05:26:33.4568909Z   package_json_file: package.json
2026-01-13T05:26:33.4569717Z   standalone: false
2026-01-13T05:26:33.4570369Z ##[endgroup]
2026-01-13T05:26:33.5434410Z ##[group]Running self-installer...
2026-01-13T05:26:34.1833968Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-13T05:26:34.2040361Z Packages: +1
2026-01-13T05:26:34.2044444Z +
2026-01-13T05:26:34.5959301Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-01-13T05:26:34.6221202Z 
2026-01-13T05:26:34.6222185Z dependencies:
2026-01-13T05:26:34.6222636Z + pnpm 8.15.9 (10.28.0 is available)
2026-01-13T05:26:34.6222970Z 
2026-01-13T05:26:34.6251002Z Done in 908ms
2026-01-13T05:26:34.6447375Z ##[endgroup]
2026-01-13T05:26:34.6450418Z Installation Completed!
2026-01-13T05:26:34.6617313Z ##[group]Run actions/setup-node@v4
2026-01-13T05:26:34.6617604Z with:
2026-01-13T05:26:34.6617786Z   node-version: 20
2026-01-13T05:26:34.6617977Z   always-auth: false
2026-01-13T05:26:34.6618183Z   check-latest: false
2026-01-13T05:26:34.6618524Z   token: ***
2026-01-13T05:26:34.6618697Z env:
2026-01-13T05:26:34.6618947Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-13T05:26:34.6619268Z ##[endgroup]
2026-01-13T05:26:34.8724381Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2026-01-13T05:26:34.8732040Z ##[group]Environment details
2026-01-13T05:26:37.0063915Z node: v20.19.6
2026-01-13T05:26:37.0064374Z npm: 10.8.2
2026-01-13T05:26:37.0064682Z yarn: 1.22.22
2026-01-13T05:26:37.0066268Z ##[endgroup]
2026-01-13T05:26:37.0174699Z ##[group]Run pnpm install --frozen-lockfile=false
2026-01-13T05:26:37.0175139Z [36;1mpnpm install --frozen-lockfile=false[0m
2026-01-13T05:26:37.0214741Z shell: /usr/bin/bash -e {0}
2026-01-13T05:26:37.0215005Z env:
2026-01-13T05:26:37.0215243Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-13T05:26:37.0215557Z ##[endgroup]
2026-01-13T05:26:37.5502735Z Scope: all 3 workspace projects
2026-01-13T05:26:37.7876137Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-13T05:26:38.7895575Z Progress: resolved 73, reused 0, downloaded 58, added 0
2026-01-13T05:26:39.7953059Z Progress: resolved 217, reused 0, downloaded 147, added 0
2026-01-13T05:26:40.7924190Z Progress: resolved 391, reused 0, downloaded 296, added 0
2026-01-13T05:26:41.8172409Z  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
2026-01-13T05:26:41.8299162Z Progress: resolved 523, reused 0, downloaded 452, added 0
2026-01-13T05:26:41.8389092Z Packages: +452
2026-01-13T05:26:41.8389639Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-13T05:26:42.2430717Z Progress: resolved 523, reused 0, downloaded 454, added 452, done
2026-01-13T05:26:42.3485751Z .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-01-13T05:26:42.3954870Z .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-01-13T05:26:42.4392980Z .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
2026-01-13T05:26:42.6837116Z .../sharp@0.34.5/node_modules/sharp install: Done
2026-01-13T05:26:43.2521107Z 
2026-01-13T05:26:43.2521854Z devDependencies:
2026-01-13T05:26:43.2522383Z + prettier 3.7.4
2026-01-13T05:26:43.2523103Z + prettier-plugin-organize-imports 3.2.4 (4.3.0 is available)
2026-01-13T05:26:43.2523898Z + prettier-plugin-packagejson 2.5.20
2026-01-13T05:26:43.2524298Z 
2026-01-13T05:26:43.2536754Z Done in 6.2s
2026-01-13T05:26:43.3090842Z ##[group]Run pnpm run fetch-github-stats
2026-01-13T05:26:43.3091204Z [36;1mpnpm run fetch-github-stats[0m
2026-01-13T05:26:43.3123747Z shell: /usr/bin/bash -e {0}
2026-01-13T05:26:43.3123975Z env:
2026-01-13T05:26:43.3124207Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-13T05:26:43.3124705Z   GITHUB_TOKEN: ***
2026-01-13T05:26:43.3124892Z ##[endgroup]
2026-01-13T05:26:43.7014367Z 
2026-01-13T05:26:43.7015925Z > website@1.0.0 fetch-github-stats /home/runner/work/firerlAGI.github.io/firerlAGI.github.io/packages/website
2026-01-13T05:26:43.7017442Z > node scripts/fetch-github-stats.cjs || npx node scripts/fetch-github-stats.cjs
2026-01-13T05:26:43.7018133Z 
2026-01-13T05:26:43.7304438Z 📊 Fetching GitHub stats for firerlAGI
2026-01-13T05:26:44.0516826Z ✓ User data fetched
2026-01-13T05:26:44.2679377Z ✓ Fetched 4 repositories
2026-01-13T05:26:44.5186671Z ✓ Fetched 30 recent events
2026-01-13T05:26:45.0325514Z ✓ Fetched 42 contributions in the last 90 days
2026-01-13T05:26:45.0336849Z ✅ Stats saved to ./public/github-stats.json
2026-01-13T05:26:45.0338268Z ✅ Contributions saved to ./public/github-contributions.json
2026-01-13T05:26:45.0338807Z 
2026-01-13T05:26:45.0339035Z 📈 Summary:
2026-01-13T05:26:45.0339387Z    - Repositories: 4
2026-01-13T05:26:45.0339854Z    - Stars: 4
2026-01-13T05:26:45.0340227Z    - Forks: 0
2026-01-13T05:26:45.0340604Z    - Followers: 0
2026-01-13T05:26:45.0341013Z    - 90-day Contributions: 31
2026-01-13T05:26:45.0341632Z    - Active Days: 4
2026-01-13T05:26:45.0486935Z ##[group]Run pnpm run build
2026-01-13T05:26:45.0487208Z [36;1mpnpm run build[0m
2026-01-13T05:26:45.0519312Z shell: /usr/bin/bash -e {0}
2026-01-13T05:26:45.0519533Z env:
2026-01-13T05:26:45.0519755Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-01-13T05:26:45.0520036Z ##[endgroup]
2026-01-13T05:26:45.4439128Z 
2026-01-13T05:26:45.4439770Z > website@1.0.0 build /home/runner/work/firerlAGI.github.io/firerlAGI.github.io/packages/website
2026-01-13T05:26:45.4440312Z > astro build
2026-01-13T05:26:45.4440432Z 
2026-01-13T05:26:47.4222379Z [2m05:26:47[22m [34m[content][39m Syncing content
2026-01-13T05:26:48.0174601Z [2m05:26:48[22m [34m[content][39m Synced content
2026-01-13T05:26:48.0179480Z [2m05:26:48[22m [34m[types][39m Generated [2m1.06s[22m
2026-01-13T05:26:48.0183350Z [2m05:26:48[22m [34m[build][39m output: [34m"static"[39m
2026-01-13T05:26:48.0184037Z [2m05:26:48[22m [34m[build][39m mode: [34m"static"[39m
2026-01-13T05:26:48.0184907Z [2m05:26:48[22m [34m[build][39m directory: [34m/home/runner/work/firerlAGI.github.io/firerlAGI.github.io/packages/website/dist/[39m
2026-01-13T05:26:48.0185611Z [2m05:26:48[22m [34m[build][39m Collecting build info...
2026-01-13T05:26:48.0187649Z [2m05:26:48[22m [34m[build][39m [32m✓ Completed in 1.11s.[39m
2026-01-13T05:26:48.0198100Z [2m05:26:48[22m [34m[build][39m Building static entrypoints...
2026-01-13T05:26:49.2160546Z [31m[1m05:26:49[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.16s
2026-01-13T05:26:49.7762903Z Expected ";" but found "id"
2026-01-13T05:26:49.7763614Z   [1mLocation:[22m
2026-01-13T05:26:49.7764825Z     [4m/home/runner/work/firerlAGI.github.io/firerlAGI.github.io/packages/website/src/components/sections/AboutSection.astro:39:9[24m
2026-01-13T05:26:49.7765891Z   [1mStack trace:[22m
2026-01-13T05:26:49.7767480Z [2m    at failureErrorWithLog (/home/runner/work/firerlAGI.github.io/firerlAGI.github.io/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:1467:15)
2026-01-13T05:26:49.7769571Z     at responseCallbacks.<computed> (/home/runner/work/firerlAGI.github.io/firerlAGI.github.io/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:603:9)
2026-01-13T05:26:49.7771780Z     at Socket.readFromStdout (/home/runner/work/firerlAGI.github.io/firerlAGI.github.io/node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/lib/main.js:581:7)
2026-01-13T05:26:49.7772960Z     at addChunk (node:internal/streams/readable:561:12)
2026-01-13T05:26:49.7773707Z     at Readable.push (node:internal/streams/readable:392:5)[22m
2026-01-13T05:26:49.8070376Z  ELIFECYCLE  Command failed with exit code 1.
2026-01-13T05:26:49.8267949Z ##[error]Process completed with exit code 1.
2026-01-13T05:26:49.8332221Z Post job cleanup.
2026-01-13T05:26:49.9194853Z Pruning is unnecessary.
2026-01-13T05:26:49.9307057Z Post job cleanup.
2026-01-13T05:26:50.0262900Z [command]/usr/bin/git version
2026-01-13T05:26:50.0301770Z git version 2.52.0
2026-01-13T05:26:50.0346334Z Temporarily overriding HOME='/home/runner/work/_temp/75aea713-1324-401b-888c-579a6a890fee' before making global git config changes
2026-01-13T05:26:50.0347535Z Adding repository directory to the temporary git global config as a safe directory
2026-01-13T05:26:50.0359861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/firerlAGI.github.io/firerlAGI.github.io
2026-01-13T05:26:50.0395969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-13T05:26:50.0431127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-13T05:26:50.0665672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-13T05:26:50.0689271Z http.https://github.com/.extraheader
2026-01-13T05:26:50.0701703Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-13T05:26:50.0734386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-13T05:26:50.0959270Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-13T05:26:50.0994190Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-13T05:26:50.1336635Z Cleaning up orphan processes
